<!DOCTYPE html>
<html>
<style>
    body{
        margin:0;
        padding:0;
        background:black;

    }
    .slideshow{
        width: 800px;
        height: 500px;
        overflow: hidden;
    }
    .mid{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%)
    }
    .navigation{
        position:absolute;
        bottom:20px;
        left:50%;
        transform: translateX(-50%);
        display:flex;
    }
    .bar{
        width:70px;
        height:10px;
        border:2px solid #fff;
        margin:6px;
        cursor: pointer;
        transition: 0.4s;
    }
    .bar:hover{
        background: #fff;
    }
    input[name="r"]{
        position: absolute;
        visibility: hidden;
    }
    .slides{
        width:500%;
        height:100%;
        display:flex;
    }
    .slide{
        width: 20%;
        transition: 0.6s;
    }
    .slide img{
        width: 100%;
        height: 100%;
        animation: switchhere 30s infinite;
    }
    @keyframes switchhere{
        0%{
            margin-left: 0;
        }
        15%{
            margin-left: -100%;
        }
        30%{
            margin-left: -200%;
        }
        45%{
            margin-left: -300%;
        }
        60%{
            margin-left: -200%;
        }
        75%{
            margin-left: -100%;
        }
        100%{
            margin-left: 0;
        }
    }
    #r1:checked~ .s1{
        margin-left: 0;
    }
    #r2:checked~ .s1{
        margin-left: -20%;
    }
    #r3:checked~ .s1{
        margin-left: -40%;
    }
    #r4:checked~ .s1{
        margin-left: -60%;
    }
    .heart {
        width: 100px;
        height: 100px;
        position: absolute;
        left: -10%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
        background-position: 0 0;
        cursor: pointer;
        animation: fave-heart 1s steps(28);
}
.heart:hover {
  background-position: -2800px 0;
  transition: background 1s steps(28);
}
@keyframes fave-heart {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -2800px 0;
  }
}

</style>
<header>
    <title> </title>
</header>
<body>
    <h1 style="color:seashell;font-family: Cursive;position:absolute;left:100px;"><div class="heart"></div>Helping Hands</h1>
    <div >
        <div> <a style=" width: 135px; background-color:aqua; text-align: center; font-weight: 1000; padding: 11px 0px; color:black; font-size: 12px; display: inline-block;position:absolute;right:50px; top:20px;text-decoration: none; " href='https://pmny.in/QICayVv3476R' > Donate Now </a> </div>
    </div>
    <div class="slideshow mid">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2" >
            <input type="radio" name="r" id="r3" >
            <input type="radio" name="r" id="r4" >
            <div class="slide s1 ">
                <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cG9vciUyMGNoaWxkcmVufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="">
            </div>
            <div class="slide">
                <img src="https://summitlife.org/wp-content/uploads/2017/08/Helping-the-Poor-Website.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://csrbox.org/images/volunteerproposals/thematicarea_images/Event_based_engagement.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://www.savethechildren.org.nz/assets/the-issues/education/hero-cta-education.jpg" alt="">
            </div>
        </div>
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
        </div>
    </div>
    <p style="color:#fff; position:absolute;bottom:20px;text-align: center;right:500px;font-family:Apple Chancery, cursive;">“We make a living by what we get. We make a life by what we give.”<br>  ―Winston S. Churchill</p>>
</body>

</html>
